'''
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и dict.
'''

M = [{'Зима': [12, 1, 2]}, {'Весна': [3, 4, 5]}, {'Лето': [6, 7, 8]}, {'Осень': [9, 10, 11]}]

number = int(input())

for i in range(len(M)):
    if number in list(M[i].values())[0]:
        print(M[i].keys())
    elif number > 12 or number < 1:
        print('Нет такого месяца в году :)')
        break

